PORT=5000
JWT_SECRET=abhi123
MONGODB_URI=mongodb://localhost:27017/CodeCollab
GOOGLE_CLIENT_ID=713878764429-fqollg7h9oj7b4rj3091b14c8ut4ff5u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=abhishek_loves_working_hard
FRONTEND_URL= https://code-collab-2cj6.vercel.app
